<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:110px;bottom:1141px;letter-spacing:-0.5px;word-spacing:0.5px;}
#t2_1{left:110px;bottom:1107px;letter-spacing:-0.3px;word-spacing:-0.3px;}
#t3_1{left:110px;bottom:1031px;}
#t4_1{left:110px;bottom:1007px;}
#t5_1{left:121px;bottom:1007px;letter-spacing:-0.3px;word-spacing:-0.2px;}
#t6_1{left:110px;bottom:947px;letter-spacing:-0.1px;}
#t7_1{left:110px;bottom:923px;letter-spacing:-0.3px;word-spacing:-0.4px;}
#t8_1{left:110px;bottom:907px;letter-spacing:-0.3px;word-spacing:-0.2px;}
#t9_1{left:110px;bottom:891px;letter-spacing:-0.3px;word-spacing:-0.2px;}
#ta_1{left:259px;bottom:891px;letter-spacing:-0.4px;}
#tb_1{left:333px;bottom:891px;letter-spacing:0.3px;}
#tc_1{left:338px;bottom:891px;letter-spacing:-0.3px;}
#td_1{left:400px;bottom:891px;letter-spacing:0.7px;}
#te_1{left:410px;bottom:891px;letter-spacing:-0.3px;word-spacing:-0.9px;}
#tf_1{left:515px;bottom:891px;letter-spacing:-0.3px;word-spacing:-0.2px;}
#tg_1{left:110px;bottom:875px;letter-spacing:-0.2px;word-spacing:-0.9px;}
#th_1{left:110px;bottom:859px;letter-spacing:-0.3px;word-spacing:-0.3px;}
#ti_1{left:110px;bottom:799px;letter-spacing:0.1px;word-spacing:-0.8px;}
#tj_1{left:110px;bottom:775px;letter-spacing:-0.3px;word-spacing:-0.5px;}
#tk_1{left:347px;bottom:775px;letter-spacing:-0.3px;word-spacing:-0.2px;}
#tl_1{left:549px;bottom:775px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#tm_1{left:110px;bottom:759px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tn_1{left:255px;bottom:759px;letter-spacing:-0.2px;word-spacing:-0.7px;}
#to_1{left:110px;bottom:743px;letter-spacing:-0.2px;word-spacing:-0.6px;}
#tp_1{left:110px;bottom:727px;letter-spacing:-0.2px;word-spacing:-0.6px;}
#tq_1{left:110px;bottom:711px;letter-spacing:-0.3px;word-spacing:-0.2px;}
#tr_1{left:110px;bottom:651px;letter-spacing:0.1px;}
#ts_1{left:110px;bottom:627px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#tt_1{left:110px;bottom:611px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#tu_1{left:110px;bottom:552px;}
#tv_1{left:110px;bottom:528px;letter-spacing:-0.3px;word-spacing:-0.4px;}
#tw_1{left:110px;bottom:502px;}
#tx_1{left:121px;bottom:502px;letter-spacing:-0.3px;word-spacing:-0.4px;}
#ty_1{left:110px;bottom:480px;}
#tz_1{left:121px;bottom:480px;letter-spacing:-0.2px;word-spacing:-0.8px;}
#t10_1{left:110px;bottom:442px;letter-spacing:-0.3px;word-spacing:-0.3px;}
#t11_1{left:110px;bottom:417px;}
#t12_1{left:121px;bottom:417px;letter-spacing:-0.3px;word-spacing:-0.2px;}
#t13_1{left:110px;bottom:395px;}
#t14_1{left:121px;bottom:395px;letter-spacing:-0.2px;word-spacing:-0.4px;}
#t15_1{left:110px;bottom:336px;letter-spacing:-0.1px;}
#t16_1{left:110px;bottom:312px;letter-spacing:-0.3px;word-spacing:-0.3px;}
#t17_1{left:110px;bottom:286px;letter-spacing:-0.3px;word-spacing:-0.3px;}
#t18_1{left:110px;bottom:261px;letter-spacing:-0.4px;word-spacing:-0.1px;}
#t19_1{left:110px;bottom:236px;letter-spacing:-0.3px;word-spacing:-0.3px;}
#t1a_1{left:110px;bottom:210px;letter-spacing:-0.3px;word-spacing:-0.5px;}
#t1b_1{left:110px;bottom:185px;letter-spacing:-0.4px;word-spacing:-0.1px;}

.s1_1{
	FONT-SIZE: 158.4px;
	FONT-FAMILY: Cambria_r;
	color: rgb(19,19,19);
}

.s2_1{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: Cambria_r;
	color: rgb(64,64,64);
}

.s3_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Cambria-Bold_u;
	color: rgb(78,78,78);
}

.s4_1{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: Cambria-Italic_-;
	color: rgb(64,64,64);
}

.s5_1{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: Cambria-Bold_u;
	color: rgb(24,24,24);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Cambria-Bold_u;
	src: url("fonts/Cambria-Bold_u.woff") format("woff");
}

@font-face {
	font-family: Cambria-Italic_-;
	src: url("fonts/Cambria-Italic_-.woff") format("woff");
}

@font-face {
	font-family: Cambria_r;
	src: url("fonts/Cambria_r.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Cícero Prado Silva </div>
<div id="t2_1" class="t s2_1">R. Rosa Del Monte, 2856 - Vila Scarabucci - Franca/SP | 16.99640-1108 | ccroprd@gmail.com </div>
<div id="t3_1" class="t s3_1">Objetivo </div>
<div id="t4_1" class="t s2_1">·</div>
<div id="t5_1" class="t s2_1">Departamento de Marketing </div>
<div id="t6_1" class="t s3_1">Resumo </div>
<div id="t7_1" class="t s2_1">Trabalho atualmente na Hévia Indústria de Borracha na área de Marketing fazendo toda comunicação interna e </div>
<div id="t8_1" class="t s2_1">externa da empresa. Ajudando também a atualizar toda papelaria e fazendo um pré e um pós vendas para </div>
<div id="t9_1" class="t s2_1">conseguirmos monitorar </div>
<div id="ta_1" class="t s4_1">Atendimento</div>
<div id="tb_1" class="t s2_1">, </div>
<div id="tc_1" class="t s4_1">Qualidade</div>
<div id="td_1" class="t s2_1">e </div>
<div id="te_1" class="t s4_1">Tempo de Entrega</div>
<div id="tf_1" class="t s2_1">. Anteriormente trabalhei Gráfica Liderpress, </div>
<div id="tg_1" class="t s2_1">como arte finalista, na época atualizando artes de Notas Fiscais, Duplicatas, Formulários Contínuos, criando layouts </div>
<div id="th_1" class="t s2_1">para folhetos, cartões de visita, mala diretas e outros materiais tanto comercial como promocionais. </div>
<div id="ti_1" class="t s3_1">Habilidades e Competências </div>
<div id="tj_1" class="t s2_1">Fiz alguns cursos de softwares gráficos (</div>
<div id="tk_1" class="t s4_1">Photoshop, Illustrator e Corel Draw</div>
<div id="tl_1" class="t s2_1">) e também cursos de edição de vídeo </div>
<div id="tm_1" class="t s4_1">(Premiere e After Effects)</div>
<div id="tn_1" class="t s2_1">. Tenho muito interesse e curiosidade sobre tecnologia, inovação, publicidade e marketing. </div>
<div id="to_1" class="t s2_1">Consumo muito material que fala sobre Marketing e também de tecnologia de mídias especializadas. Atualmente </div>
<div id="tp_1" class="t s2_1">estou fazendo alguns cursos pela internet no portal Udemy sobre Marketing Digital, dei inicio ao ensino superior no </div>
<div id="tq_1" class="t s2_1">curso de Marketing pela Unifran. </div>
<div id="tr_1" class="t s3_1">Idiomas </div>
<div id="ts_1" class="t s2_1">Espanhol - Básico </div>
<div id="tt_1" class="t s2_1">Inglês - Básico </div>
<div id="tu_1" class="t s3_1">Experiência </div>
<div id="tv_1" class="t s5_1">ANALISTA DE MARKETING | HÉVIA IND. DE BORRACHA | 2/FEV/2015 - ATÉ O MOMENTO </div>
<div id="tw_1" class="t s2_1">·</div>
<div id="tx_1" class="t s2_1">Elaboração de toda comunicação interna e externa da empresa. </div>
<div id="ty_1" class="t s2_1">·</div>
<div id="tz_1" class="t s2_1">Atendimento de pré e pós venda, acompanhando desde atendimento até prazo de entrega. </div>
<div id="t10_1" class="t s5_1">ARTE FINALISTA | GRÁFICA LIDERPRESS | AGOSTO/2008 - MAIO/2014 </div>
<div id="t11_1" class="t s2_1">·</div>
<div id="t12_1" class="t s2_1">Criação de Layout para Folders, Cartões de Visita, Mala diretas. </div>
<div id="t13_1" class="t s2_1">·</div>
<div id="t14_1" class="t s2_1">Material Comercial - Notas Fiscais, duplicatas e outros. </div>
<div id="t15_1" class="t s3_1">Educação </div>
<div id="t16_1" class="t s5_1">MARKETING  | ENSINO SUPERIOR /2018 - CURSANDO - UNIFRAN </div>
<div id="t17_1" class="t s5_1">MARKETING DIGITAL | OUTUBRO/2017 | UDEMY - IMEDIA BRASIL </div>
<div id="t18_1" class="t s5_1">GROWTH HACKING NA PRÁTICA | OUTUBRO/2017 | PIMENTA SCHOOL </div>
<div id="t19_1" class="t s5_1">EDIÇÃO DE VIDEO | JULHO/2013 | OZI ESCOLA DE AUDIOVISUAL </div>
<div id="t1a_1" class="t s5_1">DESIGN GRÁFICO | NOVEMBRO/2012| IMMAGINARE ESCOLA DE CRIAÇÃO E DESIGN </div>
<div id="t1b_1" class="t s5_1">PUBLICIDADE E PROPAGANDA | DEZEMBRO/2009 - INCOMPLETO | UNIFRAN </div>

<!-- End text definitions -->


</div>
</body>
</html>
